# Disciplines

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/disciplines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disciplines/: DisciplinesApplication.kt  GroupNumberInfo.kt  GroupNumberInfoMapper.kt  MainActivity.kt  ServiceLocator.kt  Utils.kt
app/src/main/java/com/example/disciplines/data/: DefaultDisciplinesRepository.kt  DisciplinesDataSource.kt  DisciplinesRepository.kt
app/src/main/java/com/example/disciplines/data/database/: Discipline.kt  DisciplinesPair.kt  MobilityModule.kt  TestValues.kt
app/src/main/java/com/example/disciplines/data/login/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/disciplines/data/model/: Discipline.kt  LoggedInUser.kt  SelectedDisciplines.kt
app/src/main/java/com/example/disciplines/data/models/: Discipline.kt  DisciplinesTextFormatter.kt  DisciplinesTextMapper.kt  GroupNumberInfo.kt  GroupNumberInfoFactory.kt  SelectedDisciplines.kt
app/src/main/java/com/example/disciplines/data/network/: Api.kt  DisciplinesApiService.kt  Network.kt  RequestStatus.kt  TestValues.kt
app/src/main/java/com/example/disciplines/data/network/json/: json_template.txt
app/src/main/java/com/example/disciplines/data/network/model/: Discipline.kt  DisciplineOld.kt  DisciplineS.kt  DisciplinesPair.kt  Elective.kt  MobilityModule.kt  Selected.kt  SelectedDisciplines.kt
app/src/main/java/com/example/disciplines/data/repositories/: DefaultDisciplinesRepositoryImpl.kt
app/src/main/java/com/example/disciplines/data/source/: DisciplinesDataSource.kt
app/src/main/java/com/example/disciplines/data/source/network/: API.kt  DisciplinesRemoteDataSource.kt  RequestStatus.kt  TestValues.kt
app/src/main/java/com/example/disciplines/di/: ApiModule.kt  AppComponent.kt  AppViewModelFactory.kt  ConfirmationComponent.kt  DefaultDisciplinesRepositoryImplModule.kt  RemoteDataSourceModule.kt  RepositoryComponent.kt  ServiceLocator.kt  SubcomponentNotInitialized.kt  SubcomponentScope.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelsComponent.kt
app/src/main/java/com/example/disciplines/domain/: ApplicationTemplateInteractor.kt  ApplicationTemplateUtils.kt
app/src/main/java/com/example/disciplines/domain/repositories/: ApplicationTemplateInteractor.kt  DisciplinesRepository.kt
app/src/main/java/com/example/disciplines/presentation/: GroupNumberInfo.kt  GroupNumberInfoFactory.kt  MainActivity.kt
app/src/main/java/com/example/disciplines/presentation/confirmation/: ApplicationTemplate.kt  ConfirmationFragment.kt  ConfirmationViewModel.kt  ConfirmationViewModelFactory.kt
app/src/main/java/com/example/disciplines/presentation/disciplinesMenu/: DisciplinesMenuFragment.kt  DisciplinesMenuViewModel.kt  NavigationHelper.kt
app/src/main/java/com/example/disciplines/presentation/lists/: RequestStatusMapper.kt
app/src/main/java/com/example/disciplines/presentation/lists/disciplinesByChoice/: DIsciplinesByChoiceViewModel.kt  DisciplineByChoiceFragment.kt  DisciplinesByChoiceViewModelFactory.kt  (+1 more)
app/src/main/java/com/example/disciplines/presentation/model/: GroupNumberInfo.kt
app/src/main/java/com/example/disciplines/presentation/util/: BindingUtils.kt  DisciplinesTextFormatter.kt  GroupNumberInfoFactory.kt  RequestStatusMapper.kt  Utils.kt
app/src/main/java/com/example/disciplines/ui/: BindingUtils.kt  CurrentGroup.kt  DisciplinesTextMapper.kt
app/src/main/java/com/example/disciplines/ui/confirmation/: ApplicationTemplate.kt  ConfirmationFragment.kt  ConfirmationViewModel.kt  ConfirmationViewModelFactory.kt
app/src/main/java/com/example/disciplines/ui/disciplinesByChoice/: DIsciplinesByChoiceViewModel.kt  DisciplineByChoiceFragment.kt  DisciplinesByChoiceAdapter.kt  DisciplinesByChoiceViewModelFactory.kt
app/src/main/java/com/example/disciplines/ui/disciplinesMenu/: DisciplinesMenu.kt  DisciplinesMenuFragment.kt  DisciplinesMenuViewModel.kt
app/src/main/java/com/example/disciplines/ui/electives/: Electives.kt  ElectivesAdapter.kt  ElectivesFragment.kt  ElectivesViewModel.kt  ElectivesViewModelFactory.kt
app/src/main/java/com/example/disciplines/ui/listUtils/: AbstractListAdapter.kt  Header.kt  ListItem.kt  ViewHolders.kt
app/src/main/java/com/example/disciplines/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/disciplines/ui/mobilityModule/: MobilityModuleAdapter.kt  MobilityModuleFragment.kt  MobilityModuleViewModel.kt  MobilityModuleViewModelFactory.kt
app/src/main/res/drawable/: border_polytech_main.xml  ic_check.xml  ic_open.xml
app/src/main/res/layout/: activity_main.xml  confirmation_fragment.xml  discipline_item.xml  discipline_list.xml  disciplines_bundle.xml  disciplines_by_choice_list_fragment.xml  disciplines_by_choice_list_item_fragment.xml  disciplines_menu_fragment.xml  disciplines_pair.xml  elective_item.xml  elective_list.xml  fragment_login.xml  list_button.xml  list_fragment.xml  list_header.xml  mobility_module_item.xml  mobility_module_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: template_by_choice.html  template_electives.html  template_mobility_module.html
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/disciplines/: ExampleUnitTest.kt  LiveDataTestUtils.kt  MainCoroutinesRule.kt
app/src/test/java/com/example/disciplines/ui/confirmation/: ConfirmationViewModelFactoryTest.kt  ConfirmationViewModelTest.kt
app/src/test/java/com/example/disciplines/ui/disciplinesByChoice/: DisciplinesByChoiceViewModelTest.kt
app/src/test/java/com/example/disciplines/ui/electives/: ElectivesViewModelFactoryTest.kt  ElectivesViewModelTest.kt
app/src/test/java/com/example/disciplines/ui/mobilityModule/: MobilityModuleViewModelTest.kt
(+26 files in other folders)
