<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.disciplines.presentation.confirmation.ConfirmationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStartEnd"
            android:layout_marginEnd="@dimen/marginStartEnd"
            android:layout_marginBottom="10dp"
            android:text="@{viewModel.title}"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/selectedListTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Выбранные(ый) ..." />

        <TextView
            android:id="@+id/selectedListTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.selectedText}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/openBtn"
            app:layout_constraintEnd_toEndOf="@+id/saveToPhoneBtn"
            app:layout_constraintStart_toStartOf="@+id/saveToPhoneBtn"
            app:layout_constraintTop_toBottomOf="@id/textView"
            tools:text="* дисцплина 1; \n* дисцплина 222222222222; \n* дисцплина 333333;\n* дисцплина 444444444;" />

        <Button
            android:id="@+id/openBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="@{!viewModel.isLoading}"
            android:paddingStart="16dp"
            android:paddingEnd="60dp"
            android:text="@string/open"
            app:icon="@drawable/ic_open"
            app:iconSize="30dp"
            app:layout_constraintBottom_toTopOf="@id/saveToPhoneBtn"
            app:layout_constraintEnd_toEndOf="@+id/saveToPhoneBtn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/saveToPhoneBtn"
            app:layout_constraintTop_toBottomOf="@+id/selectedListTV" />

        <Button
            android:id="@+id/saveToPhoneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{!viewModel.isLoading}"
            android:paddingStart="16dp"
            android:paddingEnd="60dp"
            android:text="@string/saveToPhone"
            app:icon="@android:drawable/ic_menu_save"
            app:layout_constraintBottom_toBottomOf="@+id/shareBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openBtn" />

        <Button
            android:id="@+id/shareBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="@{!viewModel.isLoading}"
            android:paddingStart="16dp"
            android:paddingEnd="60dp"
            android:text="@string/share"
            android:textAlignment="gravity"
            app:icon="@android:drawable/ic_menu_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/saveToPhoneBtn"
            app:layout_constraintStart_toStartOf="@+id/saveToPhoneBtn"
            app:layout_constraintTop_toBottomOf="@+id/saveToPhoneBtn" />

        <ProgressBar
            android:id="@+id/progressBarCreationPdf"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:visibility="@{viewModel.progressBarVisibility}"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/fileIconIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:contentDescription="@string/file_icon"
            android:visibility="@{viewModel.fileIconVisibility}"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_file" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>