<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.disciplines.ui.disciplinesByChoice.DisciplinesByChoiceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.mobilityModule.MobilityModuleFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_height="match_parent">

                <TextView
                    android:id="@+id/fragmentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStartEnd"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="@dimen/marginStartEnd"
                    android:text="@string/disciplinesByChoice"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/instructions"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread_inside" />

                <TextView
                    android:id="@+id/instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStartEnd"
                    android:layout_marginTop="@dimen/instructionsTopMargin"
                    android:layout_marginEnd="@dimen/marginStartEnd"
                    android:layout_marginBottom="20dp"
                    android:text="@{viewModel.instructions}"
                    android:textSize="20sp"
                    android:visibility="@{viewModel.instructionsVisibility}"
                    app:layout_constraintBottom_toTopOf="@+id/disciplinesL"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentTitle"
                    tools:text="@string/instructions_mobilityModule" />

                <LinearLayout
                    android:id="@+id/disciplinesL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStartEnd"
                    android:layout_marginEnd="@dimen/marginStartEnd"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/confirmBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/instructions"
                    app:disciplines="@{viewModel.disciplinesList}" />


                <Button
                    android:id="@+id/confirmBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:text="@string/confirmSelectionBtnText"
                    android:visibility="@{viewModel.confirmBtnVisibility}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/disciplinesL" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:contentDescription="@string/status_image_description"
            android:visibility="@{viewModel.statusImageVisibility}"
            app:imageResource="@{viewModel.statusImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>