<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="disciplinePair"
            type="com.example.disciplines.data.database.DisciplinesPair" />
    </data>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartEnd"
        android:layout_marginEnd="@dimen/marginStartEnd"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_polytech_main"
        android:divider="@android:color/white"
        android:dividerPadding="5dp"
        android:showDividers="middle">

        <RadioButton
            android:id="@+id/disciplineRadio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/white"
            android:textColor="@color/polytechFontColor"
            app:discipline="@{disciplinePair.first}"
            tools:checked="true"
            tools:text="Дисциплина 1.1 (# часов)" />

        <RadioButton
            android:id="@+id/disciplineRadio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:buttonTintMode="src_atop"
            android:textColor="@color/polytechFontColor"
            app:discipline="@{disciplinePair.second}"
            tools:text="Дисциплина 1.2 (# часов)" />

    </RadioGroup>
</layout>