<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mobilityModule"
            type="com.example.disciplines.data.network.model.MobilityModule" />
    </data>

    <RadioButton
        style="@style/listItemButton"
        app:mobilityModule="@{mobilityModule}" />
</layout>
